@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  overflow-x: hidden;
}

header {
  height: 80px;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: transparent;
  gap: 30px;
  height: 100%;
  width: 100%;
  z-index: 3;
}
nav .logo {
  font-family: "Louis George CafÃ©", sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  transition: all 0.4s ease-in-out;
}
nav .logo img {
  max-width: 140px;
  padding: 10px;
  cursor: pointer;
}
@media (max-width: 900px) {
  nav .logo img {
    max-width: 110px;
  }
}
nav .nav-list > li:not(.logo, .cafe) {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
  margin-left: 10px;
  height: 100%;
}
@media (max-width: 900px) {
  nav .nav-list > li:not(.logo, .cafe):not(:last-child):hover:hover {
    box-shadow: none;
  }
}
@media (max-width: 900px) {
  nav .nav-list > li:not(.logo, .cafe) {
    margin-left: 0;
    height: 80%;
  }
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  transition: 0.2s ease-out;
}
@media (max-width: 900px) {
  nav a {
    color: black;
    padding: none;
  }
  nav a:hover {
    background-color: transparent;
  }
}
nav .cafe {
  background-color: #80121f;
  color: white;
  border-radius: 5px;
}
nav .cafe:hover {
  background-color: #bd9ba0;
  color: #59020c;
}
nav .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 100%;
}
nav .nav-list.active {
  transform: translateY(0);
  z-index: 1;
  top: 0;
}

.mobile-menu {
  display: none;
  cursor: pointer;
  z-index: 2;
}
.mobile-menu > div {
  width: 32px;
  height: 2px;
  background: white;
  margin: 8px;
  transition: 0.3s;
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 900px) {
  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(54, 54, 54, 0.2);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list > li {
    margin-left: none;
  }
  .mobile-menu {
    display: block;
  }
}
@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatey(-10px);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatey(-10px);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}
main {
  height: 200vh;
  width: 100%;
  margin: 0px auto;
  overflow: hidden;
}
main .circle {
  position: absolute;
  width: 500px;
  height: 500px;
  z-index: 1;
  bottom: 0;
  right: 0;
  transform: translate(45%, 10%);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
@media (max-width: 900px) {
  main .circle {
    width: 400px;
    height: 400px;
    transform: translate(30%, 10%);
  }
}
main .circle2 {
  position: absolute;
  width: 300px;
  height: 300px;
  z-index: 2;
  right: 0;
  bottom: 0;
  transform: translate(50%, 10%);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.116);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.144);
}
main .circle3 {
  position: absolute;
  width: 300px;
  height: 300px;
  z-index: 2;
  left: 0;
  top: 60px;
  transform: translate(-50%, 10%);
  background: rgba(255, 255, 255, 0);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 2, 0.137);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
@media (min-width: 900px) {
  main .circle3 {
    transform: translate(-50%);
  }
}
main .bg {
  position: absolute;
  top: 0px;
  width: 100vw;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(75%);
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 95%);
          mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 95%);
  z-index: -1;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100vh;
  color: white;
  z-index: 2;
  padding: 0px 1rem 80px;
  text-align: center;
  top: -50px;
  overflow: hidden;
}
main .intro .about {
  position: absolute;
  text-align: center;
}
main .intro .about h1 {
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.486));
  font-size: 5rem;
  line-height: 90%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
main .intro .about p {
  color: rgba(255, 255, 255, 0.568);
  font-family: Arial, Helvetica, sans-serif;
  filter: drop-shadow(0px 0px 2px rgba(255, 255, 255, 0.486));
  font-size: 2rem;
}
@media (max-width: 900px) {
  main .intro .about {
    position: relative;
    text-align: center;
    margin-left: none;
  }
  main .intro .about h1 {
    width: 100%;
    font-size: 4rem;
  }
}
main .intro img {
  position: absolute;
  margin-top: 90vh;
  filter: opacity(40%);
  z-index: 3;
}
main .menu {
  height: 100vh;
  box-sizing: border-box;
}
main .menu h1 {
  justify-content: center;
  display: flex;
  align-items: center;
}
main .menu .cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  height: 30vh;
}
main .menu .cards .item {
  flex-grow: 1;
  flex-basis: 250px;
  margin: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 100%;
  max-height: 700px;
  background: white;
  border-radius: 4px;
}
main .menu .cards p {
  color: #ffffff;
}
main .menu aside {
  float: left;
  margin: 82px 16px;
  border-radius: 4px;
  height: 100%;
  max-height: 200px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  color: #ffffff;
}
main .menu aside p {
  color: #ffffff;
}
main .menu h1 {
  font-size: 100px;
  color: #ffffff;
}
main .menu section {
  float: right;
  margin: 82px 16px;
  border-radius: 4px;
  height: 100%;
  max-height: 200px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: -webkit-sticky;
  position: sticky;
  top: 32px;
  color: #ffffff;
}/*# sourceMappingURL=style.css.map */