@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

header {
  height: 80px;
  z-index: 3;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: transparent;
  gap: 30px;
  height: 100%;
  width: 100%;
  z-index: 3;
}
nav .logo {
  font-family: "Louis George CafÃ©", sans-serif;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  transition: all 0.4s ease-in-out;
}
nav .logo img {
  max-width: 140px;
  padding: 10px;
  cursor: pointer;
}
@media (max-width: 900px) {
  nav .logo img {
    max-width: 110px;
  }
}
nav .nav-list > li:not(.logo, .cafe) {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
  margin-left: 10px;
  height: 100%;
}
@media (max-width: 900px) {
  nav .nav-list > li:not(.logo, .cafe):not(:last-child):hover:hover {
    box-shadow: none;
  }
}
@media (max-width: 900px) {
  nav .nav-list > li:not(.logo, .cafe) {
    margin-left: 0;
    height: 80%;
  }
}
nav a {
  text-decoration: none;
  color: #ffffff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  padding: 10px 20px;
  transition: 0.2s ease-out;
}
@media (max-width: 900px) {
  nav a {
    color: white;
    padding: none;
  }
  nav a:hover {
    background-color: transparent;
  }
}
nav .cafe {
  background-color: #80121f;
  color: white;
  border-radius: 5px;
}
nav .cafe:hover {
  background: linear-gradient(90deg, hsl(232deg, 73%, 65%) 0%, hsl(279deg, 33%, 48%) 100%);
  color: white;
}
nav .nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 100%;
}
nav .nav-list.active {
  transform: translateY(0);
  z-index: 1;
  top: 0;
}

.mobile-menu {
  display: none;
  cursor: pointer;
  z-index: 2;
}
.mobile-menu > div {
  width: 32px;
  height: 2px;
  background: white;
  margin: 8px;
  transition: 0.3s;
}
.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}
.mobile-menu.active .line2 {
  opacity: 0;
}
.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

@media (max-width: 900px) {
  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(54, 54, 54, 0.2);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(5px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list > li {
    margin-left: none;
  }
  .mobile-menu {
    display: block;
  }
}
@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatey(-10px);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translatey(-10px);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}
main {
  margin: 0px auto;
  overflow: hidden;
}
main .bg {
  position: absolute;
  top: 0px;
  width: 100vw;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(75%);
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 95%);
          mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgb(0, 0, 0) 25%, rgba(0, 0, 0, 0) 95%);
  z-index: -1;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
main .presentation {
  margin: 10vh 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
main .presentation button {
  background-image: none;
  background: linear-gradient(90deg, hsl(232deg, 73%, 65%) 0%, hsl(279deg, 33%, 48%) 100%);
  border: none;
  border-radius: 200px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "SoDoSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  padding: 15px 30px;
  font-size: 1.4rem;
  box-sizing: border-box;
  vertical-align: middle;
}
main .presentation .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
}
main .presentation .cards a {
  text-decoration: none;
}
main .presentation .cards .item1 {
  display: flex;
  flex: 1 1 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-radius: 4px;
  gap: 2rem;
  transition: all 0.25s ease 0s;
}
main .presentation .cards .item1 img {
  position: absolute;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  max-height: 800px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.25s ease 0s;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transform: rotate(10deg);
  z-index: -1;
  bottom: -50vh;
}
@media (max-width: 900px) {
  main .presentation .cards .item1 img {
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 850px;
    bottom: 0;
  }
}
main .presentation .cards .item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-radius: 4px;
  padding: 1rem;
  gap: 2rem;
  transition: all 0.25s ease 0s;
  cursor: pointer;
}
main .presentation .cards .item2 .info {
  padding: 100px;
  background: rgba(255, 255, 255, 0.212);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
@media (max-width: 900px) {
  main .presentation .cards .item2 .info {
    padding: 45px;
  }
}
main .presentation .cards .item2 h1 {
  font-size: 80px;
  color: #fff;
  margin-bottom: 20px;
}
main .presentation .cards .item2 p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(255, 255, 255);
}
@media (max-width: 900px) {
  main .presentation .cards .item2 p {
    color: rgb(255, 255, 255);
    font-size: 15px;
  }
}
@media (max-width: 900px) {
  main .presentation .cards {
    margin: 0px 20px;
  }
}
main section {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  width: 50%;
  z-index: 0;
  left: 10vh;
  width: 50%;
}
main section img {
  width: 100%;
  max-width: 600px;
  height: 100%;
  max-height: 450px;
  -o-object-fit: contain;
     object-fit: contain;
  transition: all 0.25s ease 0s;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.384) 50%, rgba(0, 0, 0, 0) 100%);
          mask-image: linear-gradient(rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.384) 50%, rgba(0, 0, 0, 0) 100%);
}
main aside {
  position: absolute;
  right: 10vh;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
main aside .info {
  padding: 40px;
  background: rgba(255, 255, 255, 0.212);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(2.5px);
  -webkit-backdrop-filter: blur(2.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}/*# sourceMappingURL=style.css.map */